@Library('dynatrace@master') _

pipeline {
  agent {
    label 'git'
  }
  environment {
    APP_NAME = "carts"
  }
  stages {
    stage('Performance Check') {
      steps {

checkout scm

    recordDynatraceSession(
      envId: 'Dynatrace Tenant',
        testCase: 'loadtest',
        tagMatchRules: [
        [
        meTypes: [
                [meType: 'SERVICE']
                      
        ],
        tags: [
                [context: 'CONTEXTLESS', key: 'app', value: "${env.APP_NAME}"],
                        [context: 'CONTEXTLESS', key: 'environment', value: 'dev']
                              
        ]
            
        ]
          
        ]
        
            ) 
    {
        // trigger JMeter test
        
    }  

      }
    }
  }
}
